<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="imageView7,textView5,imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/settings"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/header"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIyush_JT__"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="@+id/header"
        tools:layout_editor_absoluteY="173dp" />

    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="imageView5,imageView6,userSetts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/profile_r"
        app:layout_constraintStart_toStartOf="@+id/user" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/userSetts"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="textView6,username,butns"
        app:layout_constraintBottom_toBottomOf="@+id/user"
        app:layout_constraintHorizontal_weight="0.75"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/user" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Piyush_JT__"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView6" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/butns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button,button3,editProf,ViewArch"
        app:layout_constraintStart_toStartOf="@+id/username" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProf"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:backgroundTint="#363636"
        android:textColor="@color/white"
        android:padding="1px"
        android:textAllCaps="false"
        android:text="Edit Profile"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ViewArch"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:backgroundTint="#363636"
        android:textColor="@color/white"
        android:padding="1px"
        android:textAllCaps="false"
        android:text="View Archive"
        android:textSize="10sp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/biogrp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="biotxt1,biotxt2, biotxt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSetts" />

    <TextView
        android:id="@+id/biotxt1"
        android:layout_width="wrap_content"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Piyush Thummar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/imageView6" />

    <TextView
        android:id="@+id/biotxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="૩૦-૭ 🗡️"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/biotxt1" />

    <TextView
        android:id="@+id/biotxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Patel 🕉️"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/biotxt2" />

    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#AAAAAA"
        app:layout_constraintTop_toBottomOf="@+id/biogrp" />

</androidx.constraintlayout.widget.ConstraintLayout>
