<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="settingsIco,USER,peoples"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settingsIco"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/settings"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/header"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/USER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIyush_JT__"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/peoples"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/person"
        app:layout_constraintEnd_toEndOf="@+id/header"
        tools:layout_editor_absoluteY="173dp" />

    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        app:layout_constraintBottom_toTopOf="@+id/user"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="profilePic,userSetts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/profile_r"
        app:layout_constraintStart_toStartOf="@+id/user" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/userSetts"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="username,butns"
        app:layout_constraintBottom_toBottomOf="@+id/user"
        app:layout_constraintHorizontal_weight="0.75"
        app:layout_constraintStart_toEndOf="@+id/profilePic"
        app:layout_constraintTop_toTopOf="@+id/user" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Piyush_JT__"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/profilePic" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/butns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="editProf,ViewArch"
        app:layout_constraintStart_toStartOf="@+id/username" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editProf"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:backgroundTint="#363636"
        android:textColor="@color/white"
        android:padding="1px"
        android:textAllCaps="false"
        android:text="Edit Profile"
        android:textSize="10sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ViewArch"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:backgroundTint="#363636"
        android:textColor="@color/white"
        android:padding="1px"
        android:textAllCaps="false"
        android:text="View Archive"
        android:textSize="10sp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/biogrp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="biotxt1,biotxt2, biotxt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSetts" />

    <TextView
        android:id="@+id/biotxt1"
        android:layout_width="wrap_content"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Piyush Thummar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/profilePic" />

    <TextView
        android:id="@+id/biotxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="૩૦-૭ 🗡️"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/biotxt1" />

    <TextView
        android:id="@+id/biotxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Patel 🕉️"
        app:layout_constraintStart_toStartOf="@+id/profilePic"
        app:layout_constraintTop_toBottomOf="@+id/biotxt2" />

    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#AAAAAA"
        app:layout_constraintTop_toBottomOf="@+id/biogrp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/accDtls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="posts, followers, following"
        app:layout_constraintTop_toBottomOf="@id/biogrp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="noPst, txtPst" />

    <TextView
        android:id="@+id/txtPst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:textColor="#DDDDDD"
        app:layout_constraintEnd_toEndOf="@+id/posts"
        app:layout_constraintStart_toStartOf="@+id/posts"
        app:layout_constraintTop_toBottomOf="@+id/noPst" />

    <TextView
        android:id="@+id/noPst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtPst"
        app:layout_constraintStart_toStartOf="@+id/txtPst" />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="noFlwr, txtFlwr"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/txtFlwr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="followers"
        android:textColor="#DDDDDD"
        app:layout_constraintEnd_toEndOf="@+id/followers"
        app:layout_constraintStart_toStartOf="@+id/followers"
        app:layout_constraintTop_toBottomOf="@+id/noFlwr" />

    <TextView
        android:id="@+id/noFlwr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="73"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtFlwr"
        app:layout_constraintStart_toStartOf="@+id/txtFlwr"
        app:layout_constraintTop_toTopOf="@+id/followers" />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:constraint_referenced_ids="noFlwng, txtFlwng"
        tools:layout_editor_absoluteX="354dp"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/txtFlwng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="following"
        android:textColor="#DDDDDD"
        app:layout_constraintEnd_toEndOf="@+id/following"
        app:layout_constraintStart_toStartOf="@+id/following"
        app:layout_constraintTop_toBottomOf="@+id/noFlwng" />

    <TextView
        android:id="@+id/noFlwng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="88"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtFlwng"
        app:layout_constraintStart_toStartOf="@+id/txtFlwng" />

    <com.google.android.material.internal.BaselineLayout
        android:id="@+id/baselineLayout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#AAAAAA"
        app:layout_constraintTop_toBottomOf="@+id/accDtls" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/postMenus"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:constraint_referenced_ids="grid,bookmark,tagged"
        app:layout_constraintTop_toBottomOf="@+id/baselineLayout" />

    <ImageView
        android:id="@+id/grid"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="@+id/postMenus"
        app:srcCompat="@drawable/grid" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/bookmark" />

    <ImageView
        android:id="@+id/tagged"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="@+id/postMenus"
        app:srcCompat="@drawable/tagged_person" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/photos"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"
        app:constraint_referenced_ids="post1,post2, post3, post4"
        app:layout_constraintTop_toBottomOf="@+id/postMenus"
        android:orientation="horizontal"
        app:flow_maxElementsWrap="3"
        app:flow_horizontalGap="3dp"
        app:flow_verticalGap="1dp"
        app:flow_wrapMode="aligned"/>

    <ImageView
        android:id="@+id/post1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/img_d"/>

    <ImageView
        android:id="@+id/post2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/img_c"/>

    <ImageView
        android:id="@+id/post3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/img_chai"/>

    <ImageView
        android:id="@+id/post4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:srcCompat="@drawable/img_prof"/>

</androidx.constraintlayout.widget.ConstraintLayout>
